#once we put these we have tom install it in tr
#SYNFUSION LICENSE KEY
VITE_SYNCFUSION_LICENSE_KEY=ORg4AjUWIQA/Gnt3VVhhQlJDfV5AQmBIYVp/TGpJfl96cVxMZVVBJAtUQF1hTH5UdEFjWX1dcXdcRGBYWkd2
#APP WRITE KEY
VITE_APPWRITE_PROJECT_ID=6888da3400067d181806
VITE_APPWRITE_API_KEY=standard_2b1570dc8e9071e89e479a8d5cd00900a88725b526bc1aecb6a6092e547da4316e1dfc3e9474f79cd2158acb1ff85ad129c7f388b2129c6b26bc31633ed5f06490a2c91d0de2207750a88986d2d4c65641000578167b02e2f1830e315e8deffbd9362dbb00c6ff2e9db9a3d085f16dc61d7ce2e75f50ca31f4835aa3705bbcb9
VITE_APPWRITE_DATABASE_ID=6888dc020016cd610e6e
VITE_APPWRITE_USERS_COLLECTION_ID=6888dc670000989a862e
VITE_APPWRITE_TRIPS_COLLECTION_ID=6888dcc00035c9bdf4a4
VITE_APPWRITE_API_ENDPOINT=https://fra.cloud.appwrite.io/v1
NODE_OPTIONS=--import ./instrument.server.mjs
#gemini
GEMINI_ApI_KEY=AIzaSyCvuBtfH-TqV_EIsHEYGY_lwOj84Tz9bm0
#unplash
VITE_UNSPLASH_ACCESS_KEY=THWtzE1myvhZeCqGHZo17T_E9QLr2NOVEKZfPs9tp3w
NODE_ENV=development
SSL_KEY_PATH=localhost+2-key.pem
SSL_CERT_PATH=localhost+2.pem
